{
  "name": "power-shop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "backend": "nx serve backend",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/platform-express": "^6.2.4",
    "document-register-element": "1.13.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "redux": "^4.0.4",
    "react-redux": "^7.1.0",
    "redux-thunk": "^2.3.0",
    "immer": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@nrwl/cypress": "8.4.3",
    "@nrwl/jest": "8.4.3",
    "@nrwl/nest": "^8.4.3",
    "@nrwl/react": "8.4.3",
    "@nrwl/web": "8.4.3",
    "@nrwl/workspace": "8.4.3",
    "@testing-library/react": "8.0.5",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "2.0.0-alpha.4",
    "@typescript-eslint/parser": "2.0.0-alpha.4",
    "babel-loader": "8.0.6",
    "babel-plugin-macros": "2.6.1",
    "core-js": "3.1.4",
    "cypress": "^3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "regenerator-runtime": "0.13.3",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5",
    "@nrwl/node": "8.4.3",
    "@nestjs/schematics": "^6.3.0",
    "@nestjs/testing": "^6.2.4",
    "redux-devtools-extension": "^2.13.8",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.4.0",
    "enzyme-adapter-react-16": "^1.14.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
